V "GNAT Lib v2021"
A -gnatwu
A -gnatc
A -mtune=generic
A -march=x86-64
P NO FX

RN
RV NO_IO
RV NO_ELABORATION_CODE

U gestion_personnel%s	gestion_personnel.ads	9e34153a EE OO PK KU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D gestion_personnel.ads	20241208143908 c68b49f3 gestion_personnel%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a Z
X 1 ada.ads
16K9*Ada 20e8 10|1r6 1r18 2r5 2r17
X 2 a-inteio.ads
18K13*Integer_Text_IO[9|46] 10|1w22 2r21
X 8 a-textio.ads
58K13*Text_IO 725e16 10|1w10 2r9
X 10 gestion_personnel.ads
4K9*Gestion_Personnel 10l5 10e22
7A12*T_Mot{string}<integer> 8r39
8U14*Inscription 8<27 8<31
8a27 Per{7A12}
8a31 Nm{7A12}

